MONGODB_URI=mongodb+srv://beshu:beshu@cluster0.2iund8b.mongodb.net/work-diary?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=work-diary-secret-key-2024
EMAIL_USER=beshu4959gowdaman@gmail.com
EMAIL_PASSWORD=pmdg tbwz twab rlko
NEXT_PUBLIC_APP_URL=http://localhost:3002 